src/task/task.graphql

scalar DateTime

enum TaskStatus {
  UNASSIGNED,
  ASSIGNED,
  INPROGRESS,
  DONE,
}

type Task {
  id: ID!
  title: String!
  position: Int
  status: TaskStatus!
  listId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateTaskInput {
  title: String!
  status: TaskStatus
  listId: Int!
}

input UpdateTaskInput {
  title: String
  status: TaskStatus
}

input UpdateTaskPositionInput {
  id: Int!
  position: Int!
}

input OrderByParams {
  field: String!
  direction: String!
}

type Query {
  tasks(orderBy: OrderByParams): [Task]!
  task(id: Int!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
  updateTaskPosition(updateTaskPositionInput: UpdateTaskPositionInput!): Task!
}
