src/task/task.graphql

scalar DateTime

enum TaskStatus {
  UNASSIGNED,
  ASSIGNED,
  INPROGRESS,
  DONE,
}

type Task {
  id: ID!
  title: String!
  position: Int
  status: TaskStatus!
  listId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateTaskInput {
  title: String!
  position: Int
  status: TaskStatus!
}

input UpdateTaskInput {
  title: String
  position: Int
  status: TaskStatus
}

type Query {
  tasks: [Task]!
  task(id: Int!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
}
